{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "lib": ["ES2019", "DOM.Iterable"],
    "target": "ES2019",
    "module": "CommonJS",

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,

    "declaration": true,

    "outDir": "dist",
    "rootDir": ".",
    "skipDefaultLibCheck": true
  }
}
